PORT=9000
MONGO_URL=mongodb+srv://ajimsismail123:ZFpwbmVGxoz9J5bs@cluster0.9qtm55u.mongodb.net/veloura?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ajims_super_strong_secret_key_!@#123
JWT_EXPIRES_IN=10h 
CLOUDINARY_CLOUD_NAME=dhpro6g9a
CLOUDINARY_API_KEY=585615612567491
CLOUDINARY_API_SECRET=UuExgvQ1JQ6Df4CTdxRi55u7lG4